# oip

./: .project  README.md  pom.xml
src/main/java/api/: Connector.java  PopulationPusher.java  PopulationReceiver.java  Receiver.java
src/main/java/functions/: Easom.java  Eggholder.java  Himmelblau.java  Rastrigin.java  Rosenbrock.java  Sphere.java
src/main/java/objects/: Candidate.java  God.java  GodThread.java  Individual.java
src/main/java/oip/: Connector.java  GodThread.java  Individual.java  Main.java  Receiver.java  SomeTests.java  Test.java  TestEasom.java  TestEggholder.java  TestHimmelblau.java  TestRabbit.java  TestRastrigin.java  TestRosenbrock.java  TestSphere.java
src/main/java/tests/: SomeTests.java  TestEasom.java  TestEggholder.java  TestHimmelblau.java  TestRastrigin.java  TestRosenbrock.java  TestSphere.java
